<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.0" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings name="Electric Guitar" muted="0" type="0" solo="0">
    <instrumenttrack usemasterpitch="1" pitch="0" basenote="57" fxch="0" vol="53.5" pitchrange="1">
      <pan id="7902" scale_type="linear" value="-69.2845"/>
      <instrument name="zynaddsubfx">
        <zynaddsubfx resbandwidth="64" forwardmidicc="1" filterfreq="64" rescenterfreq="64" bandwidth="64" filterq="64" fmgain="127" modifiedcontrollers="" portamento="0">
          <ZynAddSubFX-data version-major="2" version-minor="4" version-revision="1" ZynAddSubFX-author="Nasca Octavian Paul">
            <INFORMATION/>
            <BASE_PARAMETERS>
              <par name="max_midi_parts" value="16"/>
              <par name="max_kit_items_per_instrument" value="16"/>
              <par name="max_system_effects" value="4"/>
              <par name="max_insertion_effects" value="8"/>
              <par name="max_instrument_effects" value="3"/>
              <par name="max_addsynth_voices" value="8"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par name="volume" value="80"/>
              <par name="key_shift" value="64"/>
              <par_bool name="nrpn_receive" value="yes"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool name="invert_up_down" value="no"/>
                <par name="invert_up_down_center" value="60"/>
                <par_bool name="enabled" value="no"/>
                <par name="global_fine_detune" value="64"/>
                <par name="a_note" value="69"/>
                <par_real name="a_freq" value="440.000000"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool name="enabled" value="yes"/>
                <par name="volume" value="96"/>
                <par name="panning" value="64"/>
                <par name="min_key" value="0"/>
                <par name="max_key" value="127"/>
                <par name="key_shift" value="64"/>
                <par name="rcv_chn" value="0"/>
                <par name="velocity_sensing" value="64"/>
                <par name="velocity_offset" value="64"/>
                <par_bool name="note_on" value="yes"/>
                <par_bool name="poly_mode" value="yes"/>
                <par name="legato_mode" value="0"/>
                <par name="key_limit" value="15"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name">Electric Guitar</string>
                    <string name="author"/>
                    <string name="comments"/>
                    <par name="type" value="0"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par name="kit_mode" value="0"/>
                    <par_bool name="drum_mode" value="no"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool name="enabled" value="yes"/>
                      <string name="name"/>
                      <par_bool name="muted" value="no"/>
                      <par name="min_key" value="0"/>
                      <par name="max_key" value="127"/>
                      <par name="send_to_instrument_effect" value="0"/>
                      <par_bool name="add_enabled" value="yes"/>
                      <ADD_SYNTH_PARAMETERS>
                        <par_bool name="stereo" value="yes"/>
                        <AMPLITUDE_PARAMETERS>
                          <par name="volume" value="82"/>
                          <par name="panning" value="64"/>
                          <par name="velocity_sensing" value="94"/>
                          <par name="punch_strength" value="59"/>
                          <par name="punch_time" value="60"/>
                          <par name="punch_stretch" value="64"/>
                          <par name="punch_velocity_sensing" value="72"/>
                          <par name="harmonic_randomness_grouping" value="1"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool name="free_mode" value="no"/>
                            <par name="env_points" value="4"/>
                            <par name="env_sustain" value="2"/>
                            <par name="env_stretch" value="0"/>
                            <par_bool name="forced_release" value="yes"/>
                            <par_bool name="linear_envelope" value="no"/>
                            <par name="A_dt" value="0"/>
                            <par name="D_dt" value="40"/>
                            <par name="R_dt" value="67"/>
                            <par name="A_val" value="64"/>
                            <par name="D_val" value="64"/>
                            <par name="S_val" value="127"/>
                            <par name="R_val" value="64"/>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real name="freq" value="0.629921"/>
                            <par name="intensity" value="0"/>
                            <par name="start_phase" value="64"/>
                            <par name="lfo_type" value="0"/>
                            <par name="randomness_amplitude" value="0"/>
                            <par name="randomness_frequency" value="0"/>
                            <par name="delay" value="0"/>
                            <par name="stretch" value="64"/>
                            <par_bool name="continous" value="no"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par name="detune" value="8192"/>
                          <par name="coarse_detune" value="0"/>
                          <par name="detune_type" value="1"/>
                          <par name="bandwidth" value="18"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool name="free_mode" value="no"/>
                            <par name="env_points" value="3"/>
                            <par name="env_sustain" value="1"/>
                            <par name="env_stretch" value="45"/>
                            <par_bool name="forced_release" value="no"/>
                            <par_bool name="linear_envelope" value="no"/>
                            <par name="A_dt" value="15"/>
                            <par name="D_dt" value="10"/>
                            <par name="R_dt" value="60"/>
                            <par name="A_val" value="63"/>
                            <par name="D_val" value="64"/>
                            <par name="S_val" value="64"/>
                            <par name="R_val" value="64"/>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real name="freq" value="0.582677"/>
                            <par name="intensity" value="38"/>
                            <par name="start_phase" value="64"/>
                            <par name="lfo_type" value="0"/>
                            <par name="randomness_amplitude" value="0"/>
                            <par name="randomness_frequency" value="0"/>
                            <par name="delay" value="0"/>
                            <par name="stretch" value="64"/>
                            <par_bool name="continous" value="no"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par name="velocity_sensing_amplitude" value="57"/>
                          <par name="velocity_sensing" value="64"/>
                          <FILTER>
                            <par name="category" value="0"/>
                            <par name="type" value="2"/>
                            <par name="freq" value="65"/>
                            <par name="q" value="25"/>
                            <par name="stages" value="1"/>
                            <par name="freq_track" value="90"/>
                            <par name="gain" value="64"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool name="free_mode" value="no"/>
                            <par name="env_points" value="4"/>
                            <par name="env_sustain" value="2"/>
                            <par name="env_stretch" value="33"/>
                            <par_bool name="forced_release" value="yes"/>
                            <par_bool name="linear_envelope" value="no"/>
                            <par name="A_dt" value="45"/>
                            <par name="D_dt" value="84"/>
                            <par name="R_dt" value="95"/>
                            <par name="A_val" value="117"/>
                            <par name="D_val" value="110"/>
                            <par name="S_val" value="64"/>
                            <par name="R_val" value="53"/>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real name="freq" value="0.629921"/>
                            <par name="intensity" value="0"/>
                            <par name="start_phase" value="64"/>
                            <par name="lfo_type" value="0"/>
                            <par name="randomness_amplitude" value="0"/>
                            <par name="randomness_frequency" value="0"/>
                            <par name="delay" value="0"/>
                            <par name="stretch" value="64"/>
                            <par_bool name="continous" value="no"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                        <RESONANCE>
                          <par_bool name="enabled" value="no"/>
                        </RESONANCE>
                        <VOICE id="0">
                          <par_bool name="enabled" value="yes"/>
                          <par name="type" value="0"/>
                          <par name="unison_size" value="1"/>
                          <par name="unison_frequency_spread" value="60"/>
                          <par name="unison_stereo_spread" value="64"/>
                          <par name="unison_vibratto" value="64"/>
                          <par name="unison_vibratto_speed" value="64"/>
                          <par name="unison_invert_phase" value="0"/>
                          <par name="unison_phase_randomness" value="127"/>
                          <par name="delay" value="0"/>
                          <par_bool name="resonance" value="yes"/>
                          <par name="ext_oscil" value="-1"/>
                          <par name="ext_fm_oscil" value="-1"/>
                          <par name="oscil_phase" value="64"/>
                          <par name="oscil_fm_phase" value="64"/>
                          <par_bool name="filter_enabled" value="no"/>
                          <par_bool name="filter_bypass" value="no"/>
                          <par name="fm_enabled" value="0"/>
                          <OSCIL>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="base_function" value="4"/>
                            <par name="base_function_par" value="43"/>
                            <par name="base_function_modulation" value="2"/>
                            <par name="base_function_modulation_par1" value="20"/>
                            <par name="base_function_modulation_par2" value="45"/>
                            <par name="base_function_modulation_par3" value="79"/>
                            <par name="modulation" value="1"/>
                            <par name="modulation_par1" value="67"/>
                            <par name="modulation_par2" value="127"/>
                            <par name="modulation_par3" value="32"/>
                            <par name="wave_shaping" value="68"/>
                            <par name="wave_shaping_function" value="0"/>
                            <par name="filter_type" value="12"/>
                            <par name="filter_par1" value="64"/>
                            <par name="filter_par2" value="64"/>
                            <par name="filter_before_wave_shaping" value="0"/>
                            <par name="spectrum_adjust_type" value="0"/>
                            <par name="spectrum_adjust_par" value="40"/>
                            <par name="rand" value="0"/>
                            <par name="amp_rand_type" value="1"/>
                            <par name="amp_rand_power" value="41"/>
                            <par name="harmonic_shift" value="0"/>
                            <par_bool name="harmonic_shift_first" value="no"/>
                            <par name="adaptive_harmonics" value="1"/>
                            <par name="adaptive_harmonics_base_frequency" value="69"/>
                            <par name="adaptive_harmonics_power" value="65"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par name="mag" value="127"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par name="panning" value="0"/>
                            <par name="volume" value="100"/>
                            <par_bool name="volume_minus" value="no"/>
                            <par name="velocity_sensing" value="127"/>
                            <par_bool name="amp_envelope_enabled" value="no"/>
                            <par_bool name="amp_lfo_enabled" value="no"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool name="fixed_freq" value="no"/>
                            <par name="fixed_freq_et" value="0"/>
                            <par name="detune" value="10986"/>
                            <par name="coarse_detune" value="0"/>
                            <par name="detune_type" value="0"/>
                            <par_bool name="freq_envelope_enabled" value="no"/>
                            <par_bool name="freq_lfo_enabled" value="yes"/>
                            <FREQUENCY_LFO>
                              <par_real name="freq" value="0.220472"/>
                              <par name="intensity" value="40"/>
                              <par name="start_phase" value="0"/>
                              <par name="lfo_type" value="0"/>
                              <par name="randomness_amplitude" value="0"/>
                              <par name="randomness_frequency" value="0"/>
                              <par name="delay" value="0"/>
                              <par name="stretch" value="64"/>
                              <par_bool name="continous" value="no"/>
                            </FREQUENCY_LFO>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="1">
                          <par_bool name="enabled" value="yes"/>
                          <par name="type" value="0"/>
                          <par name="unison_size" value="1"/>
                          <par name="unison_frequency_spread" value="60"/>
                          <par name="unison_stereo_spread" value="64"/>
                          <par name="unison_vibratto" value="64"/>
                          <par name="unison_vibratto_speed" value="64"/>
                          <par name="unison_invert_phase" value="0"/>
                          <par name="unison_phase_randomness" value="127"/>
                          <par name="delay" value="0"/>
                          <par_bool name="resonance" value="yes"/>
                          <par name="ext_oscil" value="0"/>
                          <par name="ext_fm_oscil" value="-1"/>
                          <par name="oscil_phase" value="64"/>
                          <par name="oscil_fm_phase" value="64"/>
                          <par_bool name="filter_enabled" value="no"/>
                          <par_bool name="filter_bypass" value="no"/>
                          <par name="fm_enabled" value="0"/>
                          <OSCIL>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="base_function" value="0"/>
                            <par name="base_function_par" value="64"/>
                            <par name="base_function_modulation" value="0"/>
                            <par name="base_function_modulation_par1" value="64"/>
                            <par name="base_function_modulation_par2" value="64"/>
                            <par name="base_function_modulation_par3" value="32"/>
                            <par name="modulation" value="0"/>
                            <par name="modulation_par1" value="64"/>
                            <par name="modulation_par2" value="64"/>
                            <par name="modulation_par3" value="32"/>
                            <par name="wave_shaping" value="64"/>
                            <par name="wave_shaping_function" value="0"/>
                            <par name="filter_type" value="0"/>
                            <par name="filter_par1" value="64"/>
                            <par name="filter_par2" value="64"/>
                            <par name="filter_before_wave_shaping" value="0"/>
                            <par name="spectrum_adjust_type" value="0"/>
                            <par name="spectrum_adjust_par" value="64"/>
                            <par name="rand" value="64"/>
                            <par name="amp_rand_type" value="0"/>
                            <par name="amp_rand_power" value="64"/>
                            <par name="harmonic_shift" value="0"/>
                            <par_bool name="harmonic_shift_first" value="no"/>
                            <par name="adaptive_harmonics" value="0"/>
                            <par name="adaptive_harmonics_base_frequency" value="128"/>
                            <par name="adaptive_harmonics_power" value="100"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par name="mag" value="127"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par name="panning" value="24"/>
                            <par name="volume" value="100"/>
                            <par_bool name="volume_minus" value="no"/>
                            <par name="velocity_sensing" value="127"/>
                            <par_bool name="amp_envelope_enabled" value="no"/>
                            <par_bool name="amp_lfo_enabled" value="no"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool name="fixed_freq" value="no"/>
                            <par name="fixed_freq_et" value="0"/>
                            <par name="detune" value="9348"/>
                            <par name="coarse_detune" value="0"/>
                            <par name="detune_type" value="0"/>
                            <par_bool name="freq_envelope_enabled" value="no"/>
                            <par_bool name="freq_lfo_enabled" value="yes"/>
                            <FREQUENCY_LFO>
                              <par_real name="freq" value="0.228346"/>
                              <par name="intensity" value="29"/>
                              <par name="start_phase" value="0"/>
                              <par name="lfo_type" value="0"/>
                              <par name="randomness_amplitude" value="0"/>
                              <par name="randomness_frequency" value="0"/>
                              <par name="delay" value="0"/>
                              <par name="stretch" value="64"/>
                              <par_bool name="continous" value="no"/>
                            </FREQUENCY_LFO>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="2">
                          <par_bool name="enabled" value="yes"/>
                          <par name="type" value="0"/>
                          <par name="unison_size" value="1"/>
                          <par name="unison_frequency_spread" value="60"/>
                          <par name="unison_stereo_spread" value="64"/>
                          <par name="unison_vibratto" value="64"/>
                          <par name="unison_vibratto_speed" value="64"/>
                          <par name="unison_invert_phase" value="0"/>
                          <par name="unison_phase_randomness" value="127"/>
                          <par name="delay" value="0"/>
                          <par_bool name="resonance" value="yes"/>
                          <par name="ext_oscil" value="0"/>
                          <par name="ext_fm_oscil" value="-1"/>
                          <par name="oscil_phase" value="64"/>
                          <par name="oscil_fm_phase" value="64"/>
                          <par_bool name="filter_enabled" value="no"/>
                          <par_bool name="filter_bypass" value="no"/>
                          <par name="fm_enabled" value="0"/>
                          <OSCIL>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="base_function" value="0"/>
                            <par name="base_function_par" value="64"/>
                            <par name="base_function_modulation" value="0"/>
                            <par name="base_function_modulation_par1" value="64"/>
                            <par name="base_function_modulation_par2" value="64"/>
                            <par name="base_function_modulation_par3" value="32"/>
                            <par name="modulation" value="0"/>
                            <par name="modulation_par1" value="64"/>
                            <par name="modulation_par2" value="64"/>
                            <par name="modulation_par3" value="32"/>
                            <par name="wave_shaping" value="64"/>
                            <par name="wave_shaping_function" value="0"/>
                            <par name="filter_type" value="0"/>
                            <par name="filter_par1" value="64"/>
                            <par name="filter_par2" value="64"/>
                            <par name="filter_before_wave_shaping" value="0"/>
                            <par name="spectrum_adjust_type" value="0"/>
                            <par name="spectrum_adjust_par" value="64"/>
                            <par name="rand" value="64"/>
                            <par name="amp_rand_type" value="0"/>
                            <par name="amp_rand_power" value="64"/>
                            <par name="harmonic_shift" value="0"/>
                            <par_bool name="harmonic_shift_first" value="no"/>
                            <par name="adaptive_harmonics" value="0"/>
                            <par name="adaptive_harmonics_base_frequency" value="128"/>
                            <par name="adaptive_harmonics_power" value="100"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par name="mag" value="127"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par name="panning" value="91"/>
                            <par name="volume" value="100"/>
                            <par_bool name="volume_minus" value="no"/>
                            <par name="velocity_sensing" value="127"/>
                            <par_bool name="amp_envelope_enabled" value="no"/>
                            <par_bool name="amp_lfo_enabled" value="no"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool name="fixed_freq" value="no"/>
                            <par name="fixed_freq_et" value="0"/>
                            <par name="detune" value="8288"/>
                            <par name="coarse_detune" value="0"/>
                            <par name="detune_type" value="0"/>
                            <par_bool name="freq_envelope_enabled" value="no"/>
                            <par_bool name="freq_lfo_enabled" value="no"/>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="3">
                          <par_bool name="enabled" value="yes"/>
                          <par name="type" value="0"/>
                          <par name="unison_size" value="1"/>
                          <par name="unison_frequency_spread" value="60"/>
                          <par name="unison_stereo_spread" value="64"/>
                          <par name="unison_vibratto" value="64"/>
                          <par name="unison_vibratto_speed" value="64"/>
                          <par name="unison_invert_phase" value="0"/>
                          <par name="unison_phase_randomness" value="127"/>
                          <par name="delay" value="0"/>
                          <par_bool name="resonance" value="yes"/>
                          <par name="ext_oscil" value="0"/>
                          <par name="ext_fm_oscil" value="-1"/>
                          <par name="oscil_phase" value="64"/>
                          <par name="oscil_fm_phase" value="64"/>
                          <par_bool name="filter_enabled" value="no"/>
                          <par_bool name="filter_bypass" value="no"/>
                          <par name="fm_enabled" value="0"/>
                          <OSCIL>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="base_function" value="0"/>
                            <par name="base_function_par" value="64"/>
                            <par name="base_function_modulation" value="0"/>
                            <par name="base_function_modulation_par1" value="64"/>
                            <par name="base_function_modulation_par2" value="64"/>
                            <par name="base_function_modulation_par3" value="32"/>
                            <par name="modulation" value="0"/>
                            <par name="modulation_par1" value="64"/>
                            <par name="modulation_par2" value="64"/>
                            <par name="modulation_par3" value="32"/>
                            <par name="wave_shaping" value="64"/>
                            <par name="wave_shaping_function" value="0"/>
                            <par name="filter_type" value="0"/>
                            <par name="filter_par1" value="64"/>
                            <par name="filter_par2" value="64"/>
                            <par name="filter_before_wave_shaping" value="0"/>
                            <par name="spectrum_adjust_type" value="0"/>
                            <par name="spectrum_adjust_par" value="64"/>
                            <par name="rand" value="64"/>
                            <par name="amp_rand_type" value="0"/>
                            <par name="amp_rand_power" value="64"/>
                            <par name="harmonic_shift" value="0"/>
                            <par_bool name="harmonic_shift_first" value="no"/>
                            <par name="adaptive_harmonics" value="0"/>
                            <par name="adaptive_harmonics_base_frequency" value="128"/>
                            <par name="adaptive_harmonics_power" value="100"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par name="mag" value="127"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par name="panning" value="91"/>
                            <par name="volume" value="100"/>
                            <par_bool name="volume_minus" value="no"/>
                            <par name="velocity_sensing" value="127"/>
                            <par_bool name="amp_envelope_enabled" value="no"/>
                            <par_bool name="amp_lfo_enabled" value="no"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool name="fixed_freq" value="no"/>
                            <par name="fixed_freq_et" value="0"/>
                            <par name="detune" value="7324"/>
                            <par name="coarse_detune" value="0"/>
                            <par name="detune_type" value="0"/>
                            <par_bool name="freq_envelope_enabled" value="no"/>
                            <par_bool name="freq_lfo_enabled" value="no"/>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="4">
                          <par_bool name="enabled" value="yes"/>
                          <par name="type" value="0"/>
                          <par name="unison_size" value="1"/>
                          <par name="unison_frequency_spread" value="60"/>
                          <par name="unison_stereo_spread" value="64"/>
                          <par name="unison_vibratto" value="64"/>
                          <par name="unison_vibratto_speed" value="64"/>
                          <par name="unison_invert_phase" value="0"/>
                          <par name="unison_phase_randomness" value="127"/>
                          <par name="delay" value="0"/>
                          <par_bool name="resonance" value="yes"/>
                          <par name="ext_oscil" value="0"/>
                          <par name="ext_fm_oscil" value="-1"/>
                          <par name="oscil_phase" value="64"/>
                          <par name="oscil_fm_phase" value="64"/>
                          <par_bool name="filter_enabled" value="no"/>
                          <par_bool name="filter_bypass" value="no"/>
                          <par name="fm_enabled" value="0"/>
                          <OSCIL>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="base_function" value="0"/>
                            <par name="base_function_par" value="64"/>
                            <par name="base_function_modulation" value="0"/>
                            <par name="base_function_modulation_par1" value="64"/>
                            <par name="base_function_modulation_par2" value="64"/>
                            <par name="base_function_modulation_par3" value="32"/>
                            <par name="modulation" value="0"/>
                            <par name="modulation_par1" value="64"/>
                            <par name="modulation_par2" value="64"/>
                            <par name="modulation_par3" value="32"/>
                            <par name="wave_shaping" value="64"/>
                            <par name="wave_shaping_function" value="0"/>
                            <par name="filter_type" value="0"/>
                            <par name="filter_par1" value="64"/>
                            <par name="filter_par2" value="64"/>
                            <par name="filter_before_wave_shaping" value="0"/>
                            <par name="spectrum_adjust_type" value="0"/>
                            <par name="spectrum_adjust_par" value="64"/>
                            <par name="rand" value="64"/>
                            <par name="amp_rand_type" value="0"/>
                            <par name="amp_rand_power" value="64"/>
                            <par name="harmonic_shift" value="0"/>
                            <par_bool name="harmonic_shift_first" value="no"/>
                            <par name="adaptive_harmonics" value="0"/>
                            <par name="adaptive_harmonics_base_frequency" value="128"/>
                            <par name="adaptive_harmonics_power" value="100"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par name="mag" value="127"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par name="panning" value="0"/>
                            <par name="volume" value="100"/>
                            <par_bool name="volume_minus" value="no"/>
                            <par name="velocity_sensing" value="127"/>
                            <par_bool name="amp_envelope_enabled" value="no"/>
                            <par_bool name="amp_lfo_enabled" value="no"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool name="fixed_freq" value="no"/>
                            <par name="fixed_freq_et" value="0"/>
                            <par name="detune" value="5493"/>
                            <par name="coarse_detune" value="0"/>
                            <par name="detune_type" value="0"/>
                            <par_bool name="freq_envelope_enabled" value="no"/>
                            <par_bool name="freq_lfo_enabled" value="no"/>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="5">
                          <par_bool name="enabled" value="no"/>
                        </VOICE>
                        <VOICE id="6">
                          <par_bool name="enabled" value="no"/>
                        </VOICE>
                        <VOICE id="7">
                          <par_bool name="enabled" value="no"/>
                        </VOICE>
                      </ADD_SYNTH_PARAMETERS>
                      <par_bool name="sub_enabled" value="no"/>
                      <par_bool name="pad_enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par name="type" value="7"/>
                        <par name="preset" value="0"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par name="par" value="45"/>
                          </par_no>
                          <par_no id="10">
                            <par name="par" value="9"/>
                          </par_no>
                          <par_no id="11">
                            <par name="par" value="74"/>
                          </par_no>
                          <par_no id="12">
                            <par name="par" value="84"/>
                          </par_no>
                          <par_no id="13">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="15">
                            <par name="par" value="9"/>
                          </par_no>
                          <par_no id="16">
                            <par name="par" value="102"/>
                          </par_no>
                          <par_no id="17">
                            <par name="par" value="44"/>
                          </par_no>
                          <par_no id="18">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="21">
                            <par name="par" value="58"/>
                          </par_no>
                          <par_no id="22">
                            <par name="par" value="43"/>
                          </par_no>
                          <par_no id="23">
                            <par name="par" value="46"/>
                          </par_no>
                          <par_no id="26">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="27">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="28">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="31">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="32">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="33">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="36">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="37">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="38">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="41">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="42">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="43">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="46">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="47">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="48">
                            <par name="par" value="64"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par name="route" value="0"/>
                      <par_bool name="bypass" value="no"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par name="type" value="3"/>
                        <par name="preset" value="0"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="1">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="2">
                            <par name="par" value="50"/>
                          </par_no>
                          <par_no id="5">
                            <par name="par" value="90"/>
                          </par_no>
                          <par_no id="6">
                            <par name="par" value="40"/>
                          </par_no>
                          <par_no id="7">
                            <par name="par" value="17"/>
                          </par_no>
                          <par_no id="8">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="9">
                            <par name="par" value="119"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par name="route" value="0"/>
                      <par_bool name="bypass" value="no"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <par name="route" value="0"/>
                      <par_bool name="bypass" value="no"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par name="pitchwheel_bendrange" value="100"/>
                  <par_bool name="expression_receive" value="yes"/>
                  <par name="panning_depth" value="64"/>
                  <par name="filter_cutoff_depth" value="64"/>
                  <par name="filter_q_depth" value="64"/>
                  <par name="bandwidth_depth" value="64"/>
                  <par name="mod_wheel_depth" value="80"/>
                  <par_bool name="mod_wheel_exponential" value="no"/>
                  <par_bool name="fm_amp_receive" value="yes"/>
                  <par_bool name="volume_receive" value="yes"/>
                  <par_bool name="sustain_receive" value="yes"/>
                  <par_bool name="portamento_receive" value="yes"/>
                  <par name="portamento_time" value="64"/>
                  <par name="portamento_pitchthresh" value="3"/>
                  <par name="portamento_pitchthreshtype" value="1"/>
                  <par name="portamento_portamento" value="0"/>
                  <par name="portamento_updowntimestretch" value="64"/>
                  <par name="portamento_proportional" value="0"/>
                  <par name="portamento_proprate" value="80"/>
                  <par name="portamento_propdepth" value="90"/>
                  <par name="resonance_center_depth" value="64"/>
                  <par name="resonance_bandwidth_depth" value="64"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="2">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="3">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="4">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="5">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="6">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="7">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="8">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="9">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="10">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="11">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="12">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="13">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="14">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="15">
                <par_bool name="enabled" value="no"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par name="vol" value="0"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
        <elvol pdel="0" amt="0" lspd_numerator="4" lspd="0.1" dec="0.5" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" lpdel="0" lamt="0" hold="0.5" userwavefile="" lshp="0" lspd_denominator="4" att="0" x100="0" latt="0"/>
        <elcut pdel="0" amt="0" lspd_numerator="4" lspd="0.1" dec="0.5" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" lpdel="0" lamt="0" hold="0.5" userwavefile="" lshp="0" lspd_denominator="4" att="0" x100="0" latt="0"/>
        <elres pdel="0" amt="0" lspd_numerator="4" lspd="0.1" dec="0.5" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" lpdel="0" lamt="0" hold="0.5" userwavefile="" lshp="0" lspd_denominator="4" att="0" x100="0" latt="0"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arptime_numerator="4" arpgate="100" arpmiss="0" arptime="200" arpskip="0" arp="0" arpcycle="0" arpmode="0" arprange="1" arptime_syncmode="0" arpdir="0" arp-enabled="0" arptime_denominator="4"/>
      <midiport outputcontroller="0" outputprogram="1" outputchannel="1" writable="0" fixedinputvelocity="-1" readable="0" inputchannel="0" fixedoutputnote="-1" inputcontroller="0" fixedoutputvelocity="-1" basevelocity="63"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
